## @brief Sincronizamos directorios de un ordenador a otro
##
## Utilizamos rsync con los siguientes parametros:
##
## -a: Archivos y directorios
## -P: Preservar permisos
## -z: Comprimir
## --exclude: Excluir directorios
##
## Uso: magRsync <origen> <destino>
##
## Ejemplo:
##
## magRsync lesolivex:backups /home/edumag/backups

help() { doxygen2help "$0" ; }

if [ "$1" == "-h" ] || [ "$1" == "--help" ] ; then help ; exit ; fi

$ORIGEN="$1"
$DESTINO="$2"

rsync -aPz --exclude=node_modules --exclude=dist --exclude=vendor --exclude=env "$ORIGEN" "$DESTINO"
